body{
   background-color: #161748;
}
 nav li{
    display: inline-block;
    padding: 10px;
    font-size: 15px;
    width: 18%;
    margin-right: 10px;
    text-align: center;
 }
 nav a{
   color: #f95d9b;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
 }
 nav{
   text-align: center;
 }

 .link{
   background-color:none;
 }

.link a{
   color:#39a0ca;
   font-size: 30px;
   
}
 a.skip{
   background: white;
   left: 0;
   padding: 6px;
   position: absolute;
   top: -40px;
   -webkit-transition: top 1s ease-out;
   transition: top 1s ease-out;
   z-index: 1;
 }
a.skip:focus{
   top:20px;
   color: black;
   text-decoration-style: solid;
 }
 
 h1{
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-size: 50px;
   color: transparent;
   background-clip: text;
   -webkit-background-clip: text;
   background-image: conic-gradient(#39a0ca 30%, #f95d9b 40%,  75%, #161748 65%, #39a0ca 20%);
   text-align: left;
}

h2 {
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   color: #39a0ca;
   text-align: center;
   line-height: 50px;
   font-size: 25px;
}
.intro{
   animation: 5s anim-lineUp ease-out;
   color: white;
}
 
@keyframes anim-lineUp {
0% {
   opacity: 0;
   transform: translateY(80%);
 }
 20% {
   opacity: 0;
 }
 50% {
   opacity: 1;
   transform: translateY(0%);
 }
 100% {
   opacity: 1;
   transform: translateY(0%);
 }
}
/* About Me Pictures */
.gallery{
   display: grid;
   grid-template-columns: 1fr;
   align-items: stretch;
   justify-items: center;
}
.gallery > img{
   margin: 20px;
   width: 50%;
   border: solid 5px #39a0ca;
}
/* Grid Page */
.f_gallery{
   display: grid;
   grid-template-columns: 1fr;
   border: 2px solid #94caca;
   margin: 10px;
   align-items: stretch;
   justify-items: center;
}
.f_gallery img {
   border: solid 5px black;
   margin: 10px;
   width: 50%;
}
.f_gallery img:hover{
   box-shadow: 10px 10px 10px 10px rgba(118, 214, 255, 0.5);
}
.fam{
   animation: 5s anim-lineUp ease-out;
   color: white;
}
 
@keyframes anim-lineUp {
0% {
   opacity: 0;
   transform: translateY(80%);
 }
 20% {
   opacity: 0;
 }
 50% {
   opacity: 1;
   transform: translateY(0%);
 }
 100% {
   opacity: 1;
   transform: translateY(0%);
 }
}

/* Flex Page*/

.s_gallery{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.s_gallery > img{
   border: solid 7px black;
   margin: 10px;
   max-width: 100px;
}

.s_gallery img:hover {
   /* Start the shake animation and make the animation last for 0.5 seconds */
   animation: shake 0.5s;
   /* When the animation is finished, start again */
   animation-iteration-count: infinite;
 }
 
 @keyframes shake {
   0% { transform: translate(1px, 1px) rotate(0deg); }
   10% { transform: translate(-1px, -2px) rotate(-1deg); }
   20% { transform: translate(-3px, 0px) rotate(1deg); }
   30% { transform: translate(3px, 2px) rotate(0deg); }
   40% { transform: translate(1px, -1px) rotate(1deg); }
   50% { transform: translate(-1px, 2px) rotate(-1deg); }
   60% { transform: translate(-3px, 1px) rotate(0deg); }
   70% { transform: translate(3px, 1px) rotate(-1deg); }
   80% { transform: translate(-1px, -1px) rotate(1deg); }
   90% { transform: translate(1px, 2px) rotate(0deg); }
   100% { transform: translate(1px, -2px) rotate(-1deg); }
 }

 .sports{
   color: white;
 }

@media screen and (min-width:600px){
   .link a{
      font-size: 35px;
   }
   .gallery{
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
      column-gap: 20px;
      margin: 30px;
   }
   .gallery > img{
      min-width: 100%;
   }
   .f_gallery{
      grid-template-columns: 1fr 1fr;
   }
   .f_gallery img:last-child{
      grid-column: 1 / 3;
   }
   .s_gallery > img{
      min-width: 250px;
   }
   nav li{
      font-size: 20px;
   }
   .intro > p{
      font-size: 25px;
   }
   .fam > p{
      font-size: 25px;
   }
   .sports > p{
      font-size: 25px;
   }
   h2{
      font-size: 40px;
   }
}

@media screen and (min-width:850px){
   nav li{
      font-size: 25px;
   }
   .link a{
      font-size: 50px;   
   }
   .gallery{
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
      margin: 50px;
   }
   .f_gallery{
      grid-template-columns: 1fr 1fr 1fr;
   }
   .f_gallery img:last-child{
      grid-column: 3;
   }
   .s_gallery > img{
      min-width: 400px;
   }
   .intro > p{
      font-size: 30px;
   }
   .fam > p{
      font-size: 30px;
   }
   .sports > p{
      font-size: 30px;
   }
   h2{
      font-size: 55px;
   }
}
p{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 20px;
   text-align: center;
   font-weight: bold;
   margin: 10px;
}

footer{
   background-color: #f95d9b;;
   padding: 15px;
}
footer > p{
   text-align: left;
}

@media screen and (prefers-reduced-motion: reduce){
   .s_gallery img:hover{
      animation: none;
      animation-iteration-count: none;
   }
   .f_gallery img:hover{
      box-shadow: none;
   }
   .intro{
      animation: none;
   }
   .fam{
      animation:none;
   }
}